<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GAIModelStoreContainer">
    <EntitySet Name="BodyTypeClassifications" EntityType="GAIModel.Store.BodyTypeClassifications" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="BodyTypes" EntityType="GAIModel.Store.BodyTypes" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="CarOwner" EntityType="GAIModel.Store.CarOwner" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Cars" EntityType="GAIModel.Store.Cars" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Countries" EntityType="GAIModel.Store.Countries" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="FinesTypes" EntityType="GAIModel.Store.FinesTypes" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Models" EntityType="GAIModel.Store.Models" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="OwnerFines" EntityType="GAIModel.Store.OwnerFines" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Owners" EntityType="GAIModel.Store.Owners" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Produsers" EntityType="GAIModel.Store.Produsers" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Rights" EntityType="GAIModel.Store.Rights" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="RightsTypes" EntityType="GAIModel.Store.RightsTypes" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK__BodyTypes__BodyT__182C9B23" Association="GAIModel.Store.FK__BodyTypes__BodyT__182C9B23">
      <End Role="BodyTypeClassifications" EntitySet="BodyTypeClassifications" />
      <End Role="BodyTypes" EntitySet="BodyTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__CarOwner__CarId__3D5E1FD2" Association="GAIModel.Store.FK__CarOwner__CarId__3D5E1FD2">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarOwner" EntitySet="CarOwner" />
    </AssociationSet>
    <AssociationSet Name="FK__CarOwner__OwnerI__3E52440B" Association="GAIModel.Store.FK__CarOwner__OwnerI__3E52440B">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="CarOwner" EntitySet="CarOwner" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__CountryId__276EDEB3" Association="GAIModel.Store.FK__Cars__CountryId__276EDEB3">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__ModelId__267ABA7A" Association="GAIModel.Store.FK__Cars__ModelId__267ABA7A">
      <End Role="Models" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__PlaceRegId__25869641" Association="GAIModel.Store.FK__Cars__PlaceRegId__25869641">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Models__BodyType__1DE57479" Association="GAIModel.Store.FK__Models__BodyType__1DE57479">
      <End Role="BodyTypes" EntitySet="BodyTypes" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__Models__Produser__1CF15040" Association="GAIModel.Store.FK__Models__Produser__1CF15040">
      <End Role="Produsers" EntitySet="Produsers" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__OwnerFine__FineT__440B1D61" Association="GAIModel.Store.FK__OwnerFine__FineT__440B1D61">
      <End Role="FinesTypes" EntitySet="FinesTypes" />
      <End Role="OwnerFines" EntitySet="OwnerFines" />
    </AssociationSet>
    <AssociationSet Name="FK__OwnerFine__Owner__4316F928" Association="GAIModel.Store.FK__OwnerFine__Owner__4316F928">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="OwnerFines" EntitySet="OwnerFines" />
    </AssociationSet>
    <AssociationSet Name="FK__Rights__OwnerId__49C3F6B7" Association="GAIModel.Store.FK__Rights__OwnerId__49C3F6B7">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Rights" EntitySet="Rights" />
    </AssociationSet>
    <AssociationSet Name="FK__Rights__RightTyp__4AB81AF0" Association="GAIModel.Store.FK__Rights__RightTyp__4AB81AF0">
      <End Role="RightsTypes" EntitySet="RightsTypes" />
      <End Role="Rights" EntitySet="Rights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BodyTypeClassifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="BodyTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="BodyTypeClassificationsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="PlaceRegId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="NumberBody" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="NumberEngine" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="NumberChassis" Type="numeric" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="FinesTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProduserId" Type="int" Nullable="false" />
    <Property Name="BodyTypesId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="OwnerFines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FineTypeId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="MiddleName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Produsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Rights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="RightTypeId" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RightsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <Association Name="FK__BodyTypes__BodyT__182C9B23">
    <End Role="BodyTypeClassifications" Type="GAIModel.Store.BodyTypeClassifications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BodyTypes" Type="GAIModel.Store.BodyTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyTypeClassifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodyTypes">
        <PropertyRef Name="BodyTypeClassificationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarOwner__CarId__3D5E1FD2">
    <End Role="Cars" Type="GAIModel.Store.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarOwner" Type="GAIModel.Store.CarOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarOwner">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarOwner__OwnerI__3E52440B">
    <End Role="Owners" Type="GAIModel.Store.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarOwner" Type="GAIModel.Store.CarOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarOwner">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__CountryId__276EDEB3">
    <End Role="Countries" Type="GAIModel.Store.Countries" Multiplicity="1" />
    <End Role="Cars" Type="GAIModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__ModelId__267ABA7A">
    <End Role="Models" Type="GAIModel.Store.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="GAIModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__PlaceRegId__25869641">
    <End Role="Countries" Type="GAIModel.Store.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="GAIModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="PlaceRegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Models__BodyType__1DE57479">
    <End Role="BodyTypes" Type="GAIModel.Store.BodyTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="GAIModel.Store.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="BodyTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Models__Produser__1CF15040">
    <End Role="Produsers" Type="GAIModel.Store.Produsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="GAIModel.Store.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="ProduserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OwnerFine__FineT__440B1D61">
    <End Role="FinesTypes" Type="GAIModel.Store.FinesTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OwnerFines" Type="GAIModel.Store.OwnerFines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinesTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OwnerFines">
        <PropertyRef Name="FineTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OwnerFine__Owner__4316F928">
    <End Role="Owners" Type="GAIModel.Store.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OwnerFines" Type="GAIModel.Store.OwnerFines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OwnerFines">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rights__OwnerId__49C3F6B7">
    <End Role="Owners" Type="GAIModel.Store.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rights" Type="GAIModel.Store.Rights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rights">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rights__RightTyp__4AB81AF0">
    <End Role="RightsTypes" Type="GAIModel.Store.RightsTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rights" Type="GAIModel.Store.Rights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RightsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rights">
        <PropertyRef Name="RightTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>